{
  "name": "kc-symphony-mobile-music-box-events",
  "version": "0.0.1",
  "private": true,
  "description": "Read events from the KC Symphony Mobile Music Box webpage and format into JSON for programatic use.",
  "license": "MIT",
  "author": "Brice McIver (github@bricemciver.com)",
  "type": "module",
  "scripts": {
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "pretest": "pnpm run lint",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "packageManager": "pnpm@10.33.0",
  "volta": {
    "node": "24.14.0",
    "pnpm": "10.33.0"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "dayjs": "^1.11.20"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^24.10.9",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "oxlint-tsgolint": "^0.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4",
    "wrangler": "^4.82.1"
  }
}
